# SOP

./: .gitignore  README.md
SOP/: Program.cs  SOP - Backup.csproj  SOP.csproj  SOP.http  SOP.sln  appsettings.json
SOP/Controllers/: TrainController.cs
SOP/Entity/: WagonResource.cs
SOP/GraphQL/: Mutation.cs  Query.cs  WagonInput.cs  WagonSchema.cs
SOP/HyperMedia/: Links.cs
SOP/Mongo/: MongoDBSettings.cs
SOP/Properties/: launchSettings.json
SOP/RabbitMQ/: MessageProducer.cs  RabbitMqConsumer.cs  RabbitMqService.cs
SOP/Services/: WagonService.cs
